### ISSUE TITLE
survive_simple_close(); gets stuck

### ISSUE THREAD

**Issue by ChristophHaag** [cntools/libsurvive#168]
Valve Index, Lighthouse v2, libsurvive master.

When trying to properly close the api_example.c, the main thread gets stuck:
```diff
diff --git a/api_example.c b/api_example.c
index b2b541c..5115cf7 100644
--- a/api_example.c
+++ b/api_example.c
@@ -19,7 +19,8 @@ int main(int argc, char **argv) {
                printf("Found '%s'\n", survive_simple_object_name(it));
        }

-       while (survive_simple_is_running(actx)) {
+       int i = 0;
+       while (survive_simple_is_running(actx) && i++ < 10) {
                OGUSleep(10000);
                for (const SurviveSimpleObject *it = survive_simple_get_next_updated(actx); it != 0;
                         it = survive_simple_get_next_updated(actx)) {
```

Something with the locks seems to go wrong.
```
[...]
SimpleApi: T20 is treated as HMD device
SimpleApi: MPFIT stats for KN0:
SimpleApi:      seed runs         0 / 0
SimpleApi:      error failures    0
SimpleApi: MPFIT stats for KN1:
[Thread 0x7ffff5afb700 (LWP 552388) exited]
SimpleApi:      seed runs         0 / 0
SimpleApi:      error failures    0
[Thread 0x7ffff6afd700 (LWP 552386) exited]
SimpleApi: MPFIT stats for T20:
SimpleApi:      seed runs         0 / 0
SimpleApi:      error failures    0
SimpleApi: Cleaning up interface on 3 IMU/Lightcap/Buttons
SimpleApi: Cleaning up interface on 3 IMU/Lightcap/Buttons
^C
Thread 1 "api_example" received signal SIGINT, Interrupt.
0x00007ffff7add704 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff7add704 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007ffff7add7f8 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00007ffff7f847de in OGLockSema (os=0x55555556ada0) at /home/haagch-collabora/libsurvive/redist/os_generic.h:341
#3  0x00007ffff7f85218 in survive_get_ctx_lock (ctx=0x555555569c00) at /home/haagch-collabora/libsurvive/src/survive.c:224
#4  0x00007ffff7f003c3 in survive_data_cb (si=0x5555555703a0) at /home/haagch-collabora/libsurvive/src/driver_vive.c:507
#5  0x00007ffff7eff7ee in handle_transfer (transfer=0x5555555a3670) at /home/haagch-collabora/libsurvive/src/driver_vive.libusb.h:174
#6  0x00007ffff7af80f5 in ?? () from /usr/lib/libusb-1.0.so.0
#7  0x00007ffff7afcae7 in ?? () from /usr/lib/libusb-1.0.so.0
#8  0x00007ffff7afe3e0 in ?? () from /usr/lib/libusb-1.0.so.0
#9  0x00007ffff7af7b22 in ?? () from /usr/lib/libusb-1.0.so.0
#10 0x00007ffff7af8c0d in libusb_handle_events_timeout_completed () from /usr/lib/libusb-1.0.so.0
#11 0x00007ffff7af8c60 in libusb_handle_events () from /usr/lib/libusb-1.0.so.0
#12 0x00007ffff7effabd in survive_close_usb_device (usbInfo=0x55555556fdd8) at /home/haagch-collabora/libsurvive/src/driver_vive.libusb.h:192
#13 0x00007ffff7f087e1 in survive_vive_close (ctx=0x555555569c00, driver=0x55555556f8c0) at /home/haagch-collabora/libsurvive/src/driver_vive.c:2839
#14 0x00007ffff7f88354 in survive_close (ctx=0x555555569c00) at /home/haagch-collabora/libsurvive/src/survive.c:723
#15 0x00007ffff7f89cfe in survive_simple_close (actx=0x55555555d2d0) at /home/haagch-collabora/libsurvive/src/survive_api.c:267
#16 0x00005555555555ae in main (argc=1, argv=0x7fffffffd9f8) at /home/haagch-collabora/libsurvive/api_example.c:49
```

**Comment by ChristophHaag** [comment]
survive_poll() gets the lock at the end of its loop
https://github.com/cnlohr/libsurvive/blob/592ff220e5243c80502fa449f37bd5c35eefcc6c/src/survive.c#L781-L789

The thread running survive_poll() exits after survive_poll() has run
https://github.com/cnlohr/libsurvive/blob/592ff220e5243c80502fa449f37bd5c35eefcc6c/src/survive_api.c#L283-L286

and the lock is still held.

Does anything more need to be done other than this?
```diff
diff --git a/src/survive_api.c b/src/survive_api.c
index 89e5804..c435a66 100644
--- a/src/survive_api.c
+++ b/src/survive_api.c
@@ -284,6 +284,9 @@ static inline void *__simple_thread(void *_actx) {
                error = survive_poll(actx->ctx);
        }
        actx->running = false;
+
+       survive_release_ctx_lock(actx->ctx);
+
        return (void*)error;
 }
 bool survive_simple_is_running(SurviveSimpleContext *actx) { return actx->running; }
```

**Comment by jdavidberger** [comment]
I think I need to sit down with it when I have time to run it and test it. I suspect that that fixes the API, but now I'm wondering why I haven't seen this in survive-cli, which I CTRL+C out of all the time. I think the `survive_close` seems to typically run with the context lock; and that is probably correct / good -- it should be a sync point.

The longer term fix should be something like:

- Make sure we always are locked entering survive_close
- Every libusb_handle_events_* call needs to be surrounded by release/lock; including the cleanup one. This matches the normal poll path too.

**Comment by jdavidberger** [comment]
This should be doing the right thing now; thanks for the report!
